# TODO update ScriptInputFormat config keys
# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptInputFormat
titan.hadoop.input.location=graph-of-the-gods.id
titan.hadoop.input.script.file=ScriptInput.groovy
titan.hadoop.input.edge-copy.direction=OUT

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.jobdir.location=output
titan.hadoop.jobdir.overwrite=true
