# TODO update ScriptOutputFormat config keys
# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=example-data/graph-of-the-gods.json

# output graph parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
titan.hadoop.jobdir.location=output
titan.hadoop.jobdir.overwrite=true
titan.hadoop.output.script.file=ScriptOutput.groovy
